# banner
banner:
  title: "Telegram<br> Sysadmin<br> Toolkit"
  subtitle : "easily monitor your servers"
  socialLinks:
    - icon : "fab fa-3x fa-gitlab"
      URL : "https://gitlab.com/mmaridev/tgstk"

# about
about:
  enable : true
  content : "An open source tool that combines the accessibility of an instant messaging client with the complexity of system administration. "
  button:
    btnText : "know more"
    URL : "/about"

features:
  enable: true
  item:
    - title: "Log-in notifications"
      icon : "fas fa-comments"
      content: "Get a message every time somebody logs in via secure-shell"
      highlighted: true

    - title: "2FA"
      icon : "fas fa-sign-in-alt"
      content: "Authorize SSH connection with one tap on the chat<br><i>(coming soon)</i>"
      highlighted: false

    - title: "Peroformances monitor"
      icon : "far fa-chart-bar"
      content: "Instantly get load, I/O, ram usage statistics"
      highlighted: true

installation:
  enable: true
  text: "The toolkit is automatically compiled for Debian and other systems with APT as package manager via GitLab CI/CD Pipelines and can be downloaded via"
  code: "# cd /tmp && wget https://tgstk.org/bundled.deb && (dpkg -i bundled.deb || (apt install -fqy && dpkg -i bundled.deb))"

program:
  enable: true
  item:
    - title: "Coded in Python"
      fa: "fab fa-python fa-3x"

    - title: "Runs on Telegram"
      fa: "fab fa-telegram fa-3x"

    - title: "Built on GitLab"
      fa: "fab fa-gitlab fa-3x"

    - title: "Open-sourced"
      fa: "fab fa-osi fa-3x"

meet:
  title: "Meet this project<br>@SFScon 2019<br>Track 2<br>15/11/2019 14:20"
  image: "/images/sfscon.jpg"
  subtitle: "Check it out!"
  subtitle_link: "https://www.sfscon.it/talks/telegram-sysadmin-toolkit-easily-monitor-your-servers/"
  enable: true
  content: ""


contribute:
  enable: true
  content: "Feel free to fork, improve and adapt the toolkit.<br>PRs and comments are welcome."

# blog
blog:
  enable : false
